<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Linh Quan</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
	<!-- <script src="script.js" type="text/javascript"></script> -->

	<style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ffcd3e;
}

#dots{
	margin-top:-10px;
	margin-bottom:55px;
	margin-left:0px;
}

#slideshow{
	z-index: 1;
}

.mySlides{
	height:280px;
}

#proj{
	z-index: 2;
	margin-bottom:355px;
}

.largeimg p{
	color:#6D6E71;
}

.description{
	padding-top:50px;
	width:700px;
	margin:auto;
}

#mockups{
	height:660px;
}

#smallimg2{
	padding-bottom:0px;
}

#smallimg4{
	padding-right:50px;
	padding-bottom:40px;
}

.smallimghov{
	position:absolute;
	opacity:0;
}

.smallimghov:hover{
	opacity:1;
}

.client, .smallimglink{
	width:450px;
	text-align: center;
	position: absolute;
}

.client{
	top:120px;
}

.smallimglink{
	top:160px;
}

.pages{
	display:none;
}

#nw1, #s1, #ns1, #sc1{
	display:block;
}

#lbwd{
	width:400px;
	padding:0px 20px 10px 20px;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>
	<nav>
		<a href="index.html"><img src="images/logo.svg" alt="logo" id="logo"></a>
		<ul>
			<li><a href="venture.html">Venture</a></li>
			<li><a href="itsaight.html">#itsaight</a></li>
			<li><a href="inprint.html">InPrint</a></li>
			<li><a href="insta.html">InstaConnect</a></li>
			<li><a href="ideal.html">Ideal Evolved</a></li>
			<li><a href="lbwd.html">Long Beach Web Design</a></li>
		</ul>
	</nav>

	<section class="title">
		<div id="intitlecover"><img src="images/lbwd_article.jpg" alt="header image for this article"></div>

		<div id="lbwdtext" class="covertext">
		<h1>Long Beach Web Design</h1>
		<h3>Web Design, UI/UX</h3>
	</div>
	</section>

	<div id="arrows">
	<a href="venture.html"><img src="images/backarrow.svg" alt="image for back arrow" id="leftarrow"></a>
	<a href="ideal.html"><img src="images/nextarrow.svg" alt="image for next arrow" id="rightarrow"></a>
	</div>

<article id="workarticle">
	<div id="proj">
	<img src="images/lbwd/img2.jpg" alt="image 1" width=600 class="smallimg" id="img1">
	<p class="project">At Long Beach Web Design, I designed websites for many clients of different industries. My main task here was to design new websites for clients. I mainly redesigned the homepage, while some clients requested interior pages to be redesigned as well.
</p>
</div>


<br>

<div id="slideshow" class="slideshow-container">
<!-- <p>test </p> -->
<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
	<div class="largeimg">
		<img src="images/lbwd/img7.jpg" alt="image 3" width=950>
		<p class="description">For this client, I redesigned their very outdated website. I worked on two sites for their businesses, one for their real estate firm and one for their property management business. After my initial design, they requested a different menu redesign that emulated their original menu from their property management site.
	</p>
	</div>
	  <!-- <img src="images/venture/img4.jpg" alt="image for slideshow" style="width:450px;"> -->
  <!-- <div class="text">Home</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 3</div> -->
	<div class="largeimg">
		<img src="images/lbwd/img8.jpg" alt="image 3" width=950>
		<p class="description">For the GMEP Engineers site, they requested to combine several pages to add into their home page. After my initial design, they wanted more interactivity to their site, which led to the final design.
	</p>
	</div>
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
	<div class="largeimg">
		<img src="images/lbwd/img9.jpg" alt="image 3" width=950>
		<p class="description">
	</p>
	</div>
  <!-- <div class="text">Caption Three</div> -->
</div>


<!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a> -->

</div>
<br>

<div id="dots" style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>

</div>

<section id="mockups">
<!-- <h4>Webpages I designed:</h4> -->
<div id="smallimg2">
	<div class="smallimghov">
		<h4 class="client">GMEP Engineers</h4><a href="#page1" class="smallimglink" id="pg1">Learn more</a>
		<img src="images/ideal/img10.jpg" alt="blank laptop" width= 600 class="smallimg">
	</div>
	<img src="images/lbwd/img6.jpg" alt="no wonder beauty" width=600 class="smallimg">
</div>

<div id="smallimg3">
	<div class="smallimghov">
		<h4 class="client">Pacific Coast Process Solutions</h4><a href="#page2" class="smallimglink" id="pg2">Learn more</a>
		<img src="images/ideal/img10.jpg" alt="blank laptop" width= 600 class="smallimg">
	</div>
	<img src="images/lbwd/img4.jpg" alt="sotaria" width=600 class="smallimg">
</div>

<div id="smallimg4">
	<div class="smallimghov">
		<h4 class="client">Pabst Kinney Real Estate</h4><a href="#page3" class="smallimglink" id="pg3">Learn more</a>
		<img src="images/ideal/img10.jpg" alt="blank laptop" width= 600 class="smallimg">
	</div>
	<img src="images/lbwd/img3.jpg" alt="norman silverman" width=600 class="smallimg">
</div>

<div id="smallimg5">
	<div class="smallimghov">
		<h4 class="client">Pabst Kinney Property Management</h4><a href="#page4" class="smallimglink" id="pg4">Learn more</a>
		<img src="images/ideal/img10.jpg" alt="blank laptop" width= 600 class="smallimg">
	</div>
	<img src="images/lbwd/img5.jpg" alt="southcoast jewelers" width=600 class="smallimg">
</div>
</section>

<section id="page1" class="pages">
	<h4>GMEP Engineers</h4>
	<ul>
		<li id="nwl1">Home</li>
		<li id="nwl2">Portfolio</li>
	</ul>
	<img src="images/lbwd/gm1.jpg" alt="webpage" width=950 class="pagedesign" id="nw1">
	<img src="images/lbwd/gm2.jpg" alt="webpage" width=950 class="pagedesign" id="nw2">
</section>

<section id="page2" class="pages">
	<h4>Pacific Coast Processing Solutions</h4>
	<ul>
		<li id="sl1">Home</li>
	</ul>
	<img src="images/lbwd/pc1.jpg" alt="webpage" width=950 class="pagedesign" id="s1">
</section>

<section id="page3" class="pages">
	<h4>Pabst Kinney Real Estate</h4>
	<ul>
		<li id="nsl1">Home</li>
		<li id="nsl2">Property Listing Page</li>
		<li id="nsl3">Property Detail Page</li>
	</ul>
	<img src="images/lbwd/pkre1.jpg" alt="webpage" width=950 class="pagedesign" id="ns1">
	<img src="images/lbwd/pkre2.jpg" alt="webpage" width=950 class="pagedesign" id="ns2">
	<img src="images/lbwd/pkre3.jpg" alt="webpage" width=950 class="pagedesign" id="ns3">
</section>

<section id="page4" class="pages">
	<h4>Pabst Kinney Property Management</h4>
	<ul>
		<li id="scl1">Home</li>
		<li id="scl2">Property Management</li>
	</ul>
	<img src="images/lbwd/pk1.jpg" alt="webpage" width=950 class="pagedesign" id="sc1">
	<img src="images/lbwd/pk2.jpg" alt="webpage" width=950 class="pagedesign" id="sc2">
</section>


</article>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace("active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}


pg1.addEventListener('click', function() {
	page1.style.display="block";
	page2.style.display="none";
	page3.style.display="none";
	page4.style.display="none";
});

pg2.addEventListener('click', function() {
	page1.style.display="none";
	page2.style.display="block";
	page3.style.display="none";
	page4.style.display="none";
});

pg3.addEventListener('click', function() {
	page1.style.display="none";
	page2.style.display="none";
	page3.style.display="block";
	page4.style.display="none";
});

pg4.addEventListener('click', function() {
	page1.style.display="none";
	page2.style.display="none";
	page3.style.display="none";
	page4.style.display="block";
});

nwl1.addEventListener('click', function() {
	nw1.style.display="block";
	nw2.style.display="none";
	nw3.style.display="none";
	nw4.style.display="none";
	nw5.style.display="none";
	nw6.style.display="none";
	console.log("NoWonder Home Page show");
});

nwl2.addEventListener('click', function() {
	nw1.style.display="none";
	nw2.style.display="block";
	nw3.style.display="none";
	nw4.style.display="none";
	nw5.style.display="none";
	nw6.style.display="none";
	console.log("NoWonder 2 show");
});

sl1.addEventListener('click', function() {
	s1.style.display="block";
	s2.style.display="none";
	s3.style.display="none";
	s4.style.display="none";
	s5.style.display="none";
	s6.style.display="none";
});

nsl1.addEventListener('click', function() {
	ns1.style.display="block";
	ns2.style.display="none";
	ns3.style.display="none";
	ns4.style.display="none";
	ns5.style.display="none";
	ns6.style.display="none";
	ns7.style.display="none";
	ns8.style.display="none";
});

nsl2.addEventListener('click', function() {
	ns1.style.display="none";
	ns2.style.display="block";
	ns3.style.display="none";
	ns4.style.display="none";
	ns5.style.display="none";
	ns6.style.display="none";
	ns7.style.display="none";
	ns8.style.display="none";
});

nsl3.addEventListener('click', function() {
	ns1.style.display="none";
	ns2.style.display="none";
	ns3.style.display="block";
	ns4.style.display="none";
	ns5.style.display="none";
	ns6.style.display="none";
	ns7.style.display="none";
	ns8.style.display="none";
});


scl1.addEventListener('click', function() {
	sc1.style.display="block";
	sc2.style.display="none";
});

scl2.addEventListener('click', function() {
	sc1.style.display="none";
	sc2.style.display="block";
});

$('section div a').click(function(e) {
	e.preventDefault();
	var navHeight = $('nav').outerHeight();
	var href = $(this).attr('href'); // #dcc, whatever is in the "href"
	$('html, body').animate({
			scrollTop: $(href).offset().top - navHeight // $(href) = $('#dcc')
	}, 800);
});

</script>

</body>
</html>
