<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Linh Quan</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
	<!-- <script src="script.js" type="text/javascript"></script> -->

	<style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #8A69AD;
}

#dots{
	margin-top:-10px;
	margin-bottom:55px;
}

#slideshow{
	z-index: 1;
	margin-left:-25px;
}

#proj{
	z-index: 2;
	margin-bottom:355px;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.page h4{
	padding-top:0;
}

.pages ul{
	padding-bottom:0px;
}

#dpflarge{
	margin-top:20px;
	margin-bottom:20px;
}

#user{
	position:absolute;
	margin-top:30px;
}

#mood{
	margin:auto;
}

.ven{
	display:none;
}

#ven1, #ven2, #ven3{
	margin-bottom:20px;
}

#ven3{
	margin-top:20px;
}

#ven5{
	margin-top:30px;
}
</style>
</head>

<body>
	<nav>
		<a href="index.html"><img src="images/logo.svg" alt="logo" id="logo"></a>
		<ul>
			<li><a href="venture.html">Venture</a></li>
			<li><a href="itsaight.html">#itsaight</a></li>
			<li><a href="inprint.html">InPrint</a></li>
			<li><a href="insta.html">InstaConnect</a></li>
			<li><a href="ideal.html">Ideal Evolved</a></li>
			<li><a href="lbwd.html">Long Beach Web Design</a></li>
		</ul>
	</nav>

	<section class="title">
		<div id="intitlecover"><img src="images/venture_article.jpg" alt="header image for this article"></div>

		<div id="vencovertext" class="covertext">
		<h1>Venture Companion App</h1>
		<h3>UI/UX, App Design</h3>
	</div>
		<div id="arrows">
		<a href="itsaight.html"><img src="images/backarrow.svg" alt="image for back arrow" id="leftarrow"></a>
		<a href="lbwd.html"><img src="images/nextarrow.svg" alt="image for next arrow" id="rightarrow"></a>
	</div>
	</section>

<article id="workarticle">
	<div id="proj">
	<a href="images/venture/venture_poster.pdf" target="_blank"><img src="images/venture/img2.jpg" alt="image 1" width=600 class="smallimg" id="img1"></a>
	<p class="project">When traveling alone, people become an instant target to assault and robbery. To help prevent these incidents, Venture hopes to provide a companion to accompany solo travelers and a quick way to contact local authorities incase of any emergency. For the project, I researched and created a prototype for the app. To reach a wider audience, Venture was presented at the <a href="https://urc.ucdavis.edu/conference/files/URC_AbstractBook_2017.pdf" target="_blank">University of California, Davis’ Undergraduate Research Conference on April 28, 2017.</a> My project was exhibited in the <a href="http://arts.ucdavis.edu/exhibition/design-undergraduate-senior-showcase-2017" target="_blank">“Design Undergraduate Senior Showcase 2017”</a> hosted by the Design Museum at UC Davis. The image on the left is the poster exhibited at the showcase, click on the image to see the full poster.
</p>
</div>


<div id="dpflarge">
	<img src="images/venture/graphics.svg" alt="image 3" width=950>
	<!-- <p id="dpfdes">These are the 8 logos and colors we chose for each district of Davis. Each features a famous landmark of each district.
</p> -->
</div>

<section class="pages" id="venpages">
	<h4>Design Process</h4>
<ul>
	<li id="v1">Research and Audience</li>
	<li id="v2">User Flow and Site Flow</li>
	<li id="v3">Wireframes</li>
	<li id="v4">Prototypes</li>
	<li id="v5">Usertesting</li>
</ul>
</section>

<div id="ven1" class="ven">
	<img src="images/venture/comparative.png" alt="image 3" width=600 class="smallimg">
	<img src="images/venture/user.png" alt="image 3" width=600 class="smallimg" id="user">
	<h4>Moodboard</h4>
	<img src="images/venture/moodboard.png" alt="image 3" width=900 id="mood">
	</div>

<div id="ven2" class="ven">
	<h4>User Flow</h4>
	<img src="images/venture/userflow.svg" alt="image 3" width=950>
	<h4>Site Flow </h4>
	<img src="images/venture/siteflow.svg" alt="image 3" width=950>
	</div>

<div id="ven3" class="ven">
	<img src="images/venture/wireframes.svg" alt="image 3" width=950>
	</div>

<section id="ven4">
<div id="slideshow" class="slideshow-container">
<!-- <p>test </p> -->
<div class="mySlides fade">
  <!-- <div class="numbertext">1 / 3</div> -->
  <img src="images/venture/img4.jpg" alt="image for slideshow" style="450">
  <!-- <div class="text">Home</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">2 / 3</div> -->
  <img src="images/venture/img5.jpg" alt="image for slideshow" style="450">
  <!-- <div class="text">Caption Two</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="images/venture/img6.jpg" alt="image for slideshow" style="450">
  <!-- <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="images/venture/img7.jpg" alt="image for slideshow" style="450">
  <!-- <div class="text">Caption Three</div> -->
</div>

<div class="mySlides fade">
  <!-- <div class="numbertext">3 / 3</div> -->
  <img src="images/venture/img8.jpg" alt="image for slideshow" style="450">
  <!-- <div class="text">Caption Three</div> -->
</div>

<!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a> -->

</div>
<br>

<div id="dots" style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
</div>



</section>

<div id="ven5" class="ven">
	<img src="images/venture/img10.jpg" alt="image 6" width=600 class="smallimg" id="smallimg2">
	<img src="images/venture/img9.jpg" alt="image 6" width=600 class="smallimg" id="smallimg3">
</div>

<div id="dccsmallimg3">
<img src="images/venture/img3.jpg" alt="image 1" width=600 class="smallimg" id="img4">
<p class="dcc3p">By user testing throughout the creative process, I was able to get feedback on the app. For instance, through paper prototyping I learned that the companion choosing pages were confusing and that moving the help button to somewhere more clear would be better. During the audience testing, I spoke to Gina, who was visually impaired. Through my conversation with Gina, I learned how people who are visually impaired navigate their smart phones and what makes an app functional to them, because Venture could benefit this community of people. I also received feedback about functions I could add to Venture during my presentation at the Undergraduate Research Conference. (Picture on the left is me at the conference)
</p>
</div>

</article>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

v1.addEventListener('click', function() {
	ven1.style.display="block";
	ven2.style.display="none";
	ven3.style.display="none";
	ven4.style.display="none";
	ven5.style.display="none";
});

v2.addEventListener('click', function() {
	ven1.style.display="none";
	ven2.style.display="block";
	ven3.style.display="none";
	ven4.style.display="none";
	ven5.style.display="none";
});

v3.addEventListener('click', function() {
	ven1.style.display="none";
	ven2.style.display="none";
	ven3.style.display="block";
	ven4.style.display="none";
	ven5.style.display="none";
});

v4.addEventListener('click', function() {
	ven1.style.display="none";
	ven2.style.display="none";
	ven3.style.display="none";
	ven4.style.display="block";
	ven5.style.display="none";
});

v5.addEventListener('click', function() {
	ven1.style.display="none";
	ven2.style.display="none";
	ven3.style.display="none";
	ven4.style.display="none";
	ven5.style.display="block";
});
</script>

</body>
</html>
